# Silent-Moon

./: README.md
meditation-ui/: .gitignore  .svgrrc  App.tsx  app.json  aws-exports.js  declarations.d.ts  metro.config.js  package.json  tsconfig.json
meditation-ui/context/: AuthContext.ts
meditation-ui/service/: AuthService.ts  index.ts
music-service/: build.gradle  settings.gradle
music-service/src/main/java/io/benneighbour/silentmoon/musicservice/: MusicServiceApplication.java
music-service/src/main/java/io/benneighbour/silentmoon/musicservice/config/: CognitoAccessTokenConverter.java  SecurityConfig.java
music-service/src/main/java/io/benneighbour/silentmoon/musicservice/controller/: Controller.java
music-service/src/main/java/io/benneighbour/silentmoon/musicservice/model/: Track.java
music-service/src/test/java/io/benneighbour/silentmoon/musicservice/: MusicServiceApplicationTests.java
user-service/: .yo-rc-global.json  .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
user-service/gradle/: docker.gradle  profile_prod.gradle  war.gradle
user-service/src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  sonar.yml
user-service/src/main/docker/jib/: entrypoint.sh
user-service/src/main/java/io/benneighbour/silentmoon/: GeneratedByJHipster.java  UserApp.java
user-service/src/main/java/io/benneighbour/silentmoon/aop/logging/: LoggingAspect.java
user-service/src/main/java/io/benneighbour/silentmoon/config/: ApplicationProperties.java  AsyncConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  ReactorConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
user-service/src/main/java/io/benneighbour/silentmoon/domain/: package-info.java
user-service/src/main/java/io/benneighbour/silentmoon/repository/: package-info.java
user-service/src/main/java/io/benneighbour/silentmoon/security/: AuthoritiesConstants.java  SecurityUtils.java  package-info.java
user-service/src/main/java/io/benneighbour/silentmoon/security/jwt/: JWTFilter.java  TokenProvider.java
user-service/src/main/java/io/benneighbour/silentmoon/service/: package-info.java
user-service/src/main/java/io/benneighbour/silentmoon/userservice/: UserServiceApplication.java
user-service/src/main/java/io/benneighbour/silentmoon/web/rest/: package-info.java
user-service/src/main/java/io/benneighbour/silentmoon/web/rest/errors/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  package-info.java
user-service/src/main/java/io/benneighbour/silentmoon/web/rest/vm/: package-info.java
user-service/src/main/resources/: logback-spring.xml
user-service/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
user-service/src/main/resources/config/tls/: keystore.p12
user-service/src/test/java/io/benneighbour/silentmoon/: ArchTest.java  IntegrationTest.java
user-service/src/test/java/io/benneighbour/silentmoon/config/: JHipsterBlockHoundIntegration.java
user-service/src/test/java/io/benneighbour/silentmoon/security/: SecurityUtilsUnitTest.java
user-service/src/test/java/io/benneighbour/silentmoon/security/jwt/: JWTFilterTest.java  TokenProviderTest.java
user-service/src/test/java/io/benneighbour/silentmoon/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/io/benneighbour/silentmoon/web/rest/: TestUtil.java  WithUnauthenticatedMockUser.java
user-service/src/test/java/io/benneighbour/silentmoon/web/rest/errors/: ExceptionTranslatorIT.java  ExceptionTranslatorTestController.java
user-service/src/test/resources/: logback.xml
user-service/src/test/resources/config/: application.yml
(+91 files in other folders)
