plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'io.benneighbour.silentmoon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter:2.5.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'

	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'

	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
	implementation 'com.amazonaws:aws-java-sdk-core:1.12.90'
	implementation "io.jsonwebtoken:jjwt:0.9.1"
	implementation 'org.springframework.security.oauth:spring-security-oauth2:2.5.1.RELEASE'
}

test {
	useJUnitPlatform()
}
